<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PF3-qt-4Da">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ojb-39-g54">
                                        <rect key="frame" x="20" y="550" width="472" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9RJ-DL-KAh"/>
                                            <constraint firstAttribute="width" constant="472" id="RI6-5R-Z61">
                                                <variation key="heightClass=regular-widthClass=compact" constant="290"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="30" id="RSN-vR-HMf"/>
                                            <constraint firstAttribute="height" constant="30" id="c6j-b4-MjA"/>
                                            <constraint firstAttribute="width" constant="452" id="dYU-z4-hzT"/>
                                            <constraint firstAttribute="width" constant="290" id="lVm-fX-93F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RSN-vR-HMf"/>
                                                <exclude reference="c6j-b4-MjA"/>
                                                <exclude reference="dYU-z4-hzT"/>
                                                <exclude reference="lVm-fX-93F"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="9RJ-DL-KAh"/>
                                                <exclude reference="RI6-5R-Z61"/>
                                                <include reference="RSN-vR-HMf"/>
                                                <include reference="dYU-z4-hzT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="9RJ-DL-KAh"/>
                                                <exclude reference="RI6-5R-Z61"/>
                                                <include reference="c6j-b4-MjA"/>
                                                <include reference="lVm-fX-93F"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ad-aE-zyZ">
                                        <rect key="frame" x="500" y="550" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DwI-3t-gas"/>
                                            <constraint firstAttribute="width" constant="80" id="J57-sp-C5e"/>
                                            <constraint firstAttribute="height" constant="30" id="Nvc-rC-Ekp"/>
                                            <constraint firstAttribute="width" constant="80" id="TGB-5p-hie"/>
                                            <constraint firstAttribute="height" constant="30" id="XgW-2Y-o8O"/>
                                            <constraint firstAttribute="width" constant="80" id="tK0-5h-rgs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DwI-3t-gas"/>
                                                <exclude reference="J57-sp-C5e"/>
                                                <exclude reference="XgW-2Y-o8O"/>
                                                <exclude reference="tK0-5h-rgs"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="DwI-3t-gas"/>
                                                <exclude reference="Nvc-rC-Ekp"/>
                                                <exclude reference="TGB-5p-hie"/>
                                                <include reference="tK0-5h-rgs"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="J57-sp-C5e"/>
                                                <exclude reference="Nvc-rC-Ekp"/>
                                                <exclude reference="TGB-5p-hie"/>
                                                <include reference="XgW-2Y-o8O"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="sendMsg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8v4-Yy-OAj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5ad-aE-zyZ" firstAttribute="centerX" secondItem="PF3-qt-4Da" secondAttribute="centerX" id="28l-n4-FL0">
                                        <variation key="heightClass=compact" constant="240"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="Ck8-MV-011"/>
                                    <constraint firstItem="Ojb-39-g54" firstAttribute="centerY" secondItem="PF3-qt-4Da" secondAttribute="centerY" id="FQD-Zd-fUu"/>
                                    <constraint firstItem="Ojb-39-g54" firstAttribute="centerY" secondItem="PF3-qt-4Da" secondAttribute="centerY" id="FS6-90-sdK"/>
                                    <constraint firstItem="5ad-aE-zyZ" firstAttribute="centerY" secondItem="PF3-qt-4Da" secondAttribute="centerY" id="O4j-JD-SFe"/>
                                    <constraint firstItem="Ojb-39-g54" firstAttribute="centerX" secondItem="PF3-qt-4Da" secondAttribute="centerX" id="PQP-0v-uVo">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-35"/>
                                    </constraint>
                                    <constraint firstItem="5ad-aE-zyZ" firstAttribute="centerY" secondItem="PF3-qt-4Da" secondAttribute="centerY" id="PmK-x2-qDc"/>
                                    <constraint firstAttribute="height" constant="50" id="Qot-rB-Yfo"/>
                                    <constraint firstItem="5ad-aE-zyZ" firstAttribute="centerX" secondItem="PF3-qt-4Da" secondAttribute="centerX" id="aWC-Ik-ahO">
                                        <variation key="heightClass=regular-widthClass=compact" constant="152"/>
                                    </constraint>
                                    <constraint firstItem="Ojb-39-g54" firstAttribute="centerX" secondItem="PF3-qt-4Da" secondAttribute="centerX" id="ako-y7-MEX">
                                        <variation key="heightClass=compact" constant="-34"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="400" id="pVu-Bp-j6i"/>
                                    <constraint firstAttribute="width" constant="560" id="rYs-iD-AyD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ck8-MV-011"/>
                                        <exclude reference="Qot-rB-Yfo"/>
                                        <exclude reference="pVu-Bp-j6i"/>
                                        <exclude reference="rYs-iD-AyD"/>
                                        <exclude reference="FQD-Zd-fUu"/>
                                        <exclude reference="FS6-90-sdK"/>
                                        <exclude reference="PQP-0v-uVo"/>
                                        <exclude reference="ako-y7-MEX"/>
                                        <exclude reference="28l-n4-FL0"/>
                                        <exclude reference="O4j-JD-SFe"/>
                                        <exclude reference="PmK-x2-qDc"/>
                                        <exclude reference="aWC-Ik-ahO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Qot-rB-Yfo"/>
                                        <include reference="rYs-iD-AyD"/>
                                        <include reference="FQD-Zd-fUu"/>
                                        <include reference="ako-y7-MEX"/>
                                        <include reference="28l-n4-FL0"/>
                                        <include reference="PmK-x2-qDc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Ojb-39-g54"/>
                                        <include reference="5ad-aE-zyZ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Ck8-MV-011"/>
                                        <include reference="pVu-Bp-j6i"/>
                                        <include reference="FS6-90-sdK"/>
                                        <include reference="PQP-0v-uVo"/>
                                        <include reference="O4j-JD-SFe"/>
                                        <include reference="aWC-Ik-ahO"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QaZ-aj-Ylh">
                                <rect key="frame" x="20" y="20" width="560" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="KRH-ME-FcN">
                                        <variation key="heightClass=regular-widthClass=compact" constant="400"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="400" id="Lno-KE-KVe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lno-KE-KVe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="KRH-ME-FcN"/>
                                        <include reference="Lno-KE-KVe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="W5o-kz-gl2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GFg-Qt-Uy5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QaZ-aj-Ylh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7BU-3K-IFL"/>
                            <constraint firstItem="QaZ-aj-Ylh" firstAttribute="top" secondItem="PF3-qt-4Da" secondAttribute="bottom" constant="8" id="DXD-tf-6Hc"/>
                            <constraint firstItem="PF3-qt-4Da" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FVy-G6-jQs"/>
                            <constraint firstItem="QaZ-aj-Ylh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JpI-aT-x1h"/>
                            <constraint firstItem="QaZ-aj-Ylh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-19" id="LNL-C5-ujm">
                                <variation key="heightClass=regular-widthClass=compact" constant="-13.5"/>
                            </constraint>
                            <constraint firstItem="PF3-qt-4Da" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lnf-Pn-kWo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PF3-qt-4Da" secondAttribute="bottom" id="qTy-2D-mnN"/>
                            <constraint firstItem="QaZ-aj-Ylh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rjN-sP-Wbl">
                                <variation key="heightClass=regular-widthClass=compact" constant="39"/>
                            </constraint>
                            <constraint firstItem="PF3-qt-4Da" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uLG-BU-m27"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QaZ-aj-Ylh" secondAttribute="bottom" constant="58" id="w2U-ze-hke"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FVy-G6-jQs"/>
                                <exclude reference="lnf-Pn-kWo"/>
                                <exclude reference="uLG-BU-m27"/>
                                <exclude reference="7BU-3K-IFL"/>
                                <exclude reference="DXD-tf-6Hc"/>
                                <exclude reference="rjN-sP-Wbl"/>
                                <exclude reference="qTy-2D-mnN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="lnf-Pn-kWo"/>
                                <include reference="qTy-2D-mnN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="PF3-qt-4Da"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FVy-G6-jQs"/>
                                <include reference="uLG-BU-m27"/>
                                <include reference="7BU-3K-IFL"/>
                                <include reference="DXD-tf-6Hc"/>
                                <exclude reference="JpI-aT-x1h"/>
                                <exclude reference="LNL-C5-ujm"/>
                                <include reference="rjN-sP-Wbl"/>
                                <exclude reference="w2U-ze-hke"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="messageBar" destination="PF3-qt-4Da" id="ptR-uP-WSB"/>
                        <outlet property="tableView" destination="QaZ-aj-Ylh" id="SK5-Cs-n5r"/>
                        <outlet property="txtMsg" destination="Ojb-39-g54" id="Cq5-ig-XyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="402"/>
        </scene>
    </scenes>
</document>
